@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #60606E;
  font-weight: bold;
  padding: 20px;
  background: linear-gradient(to right,#ffffff,#DBDBDB);
}
header ul{
  display: flex;
  list-style: none;
}
.menu-icon{
  width: 35px;
  display: none;
}
.logo{
  padding: 0 25px;
}
header ul li{
  padding: 15px 25px;
}
/* section1 */
.section1{
  margin-top: 120px;
  text-align: center;
  background-image: url(images/section-1.jpg);
  background-size: 100% 90%;
  margin-bottom: 120px;
}
.sec1 h2{
  font-size: 1.2rem;
  font-family: 'Montserrat', sans-serif;
  display: inline;
  padding: 10px;
  background-color: #7BEEC7;
  color: #60606E;
}
.sec1 h1{
  margin-top: -8px;
  font-weight: bold;
  font-size: 3rem;
  padding: 25px;
  border: 7px solid #60606E;
  display: inline-block;
  color: #60606E;
  font-family: 'Montserrat', sans-serif;
}
.sec1 p{
  margin-top: 15px;
  font-size: 14px;
  color: #60606E;
  font-weight: 500;
}
.sec2{
  margin-top: 170px;
  display: flex;
  gap: 10%;
  justify-content: center;
  text-align: left;
  position: relative;
}
.agencytext{
  font-family: 'Montserrat', sans-serif;
  color: #60606E;
  line-height: 2;
}
.agencytext h1{
  margin-bottom: 20px;
}
.agencytext button{
  padding: 15px 60px;
  background-color: #7beec7;
  position: absolute;
  bottom: 15%;
  right: 15%;
  border: none;
  border-radius: 4px;
}
.agencytext button:hover{
  box-shadow: 0 1px 5px rgba(0,0,0,0.8), 0 1px 7px rgba(0,0,0,0.8);
}
.title{
  text-align: center;
  padding: 25px;
  color: #60606E;
  font-family: 'Montserrat', sans-serif;
}
.title h1{
  margin-bottom: 25px; 
  font-weight: bold;
}
.title p{
  line-height: 1.4;
}
ul{
  list-style: none;
}
.section2{
  margin-top: 100px;
  color: #60606E;
  font-family: 'Montserrat', sans-serif;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.list1{
  margin-left: 15%;
}
.section2 h2{
  margin-bottom: 30px;
}
.list1 ,.list2{
  display: grid;
  margin-top: 50px;
}
.section2 li{
  line-height: 1.6  ;
}
.title2{
  margin-top: 85px;
  text-align: center;
  padding: 25px;
  color: #60606E;
  font-family: 'Montserrat', sans-serif;
}
.title2 h1{
  margin-bottom: 25px; 
  font-weight: bold;
}
.title2 p{
  line-height: 1.4;
}
/* .section3{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
} */
/* .portfolio{
  padding: 45px 0;
  margin: 45px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 15px;
  justify-content: center;
}
.portfolio div{
  background-color: skyblue;
  border: 1px solid black;
} */

/*  portfolio Code Start  */
.portfolio{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,10vw);
  grid-gap: 5px;
}
.one{
  background: red;
  grid-column-start: 1 ;
  grid-column-end : 3 ;
  grid-row-start: 1 ;
  grid-row-end : 3 ;
}
.two{
  background: yellow;
  grid-column-start: 3;
  grid-column-end: 5;
}
.four{
  background: blue;
  grid-column-start:3 ;
  grid-column-end:6 ;
  grid-row-start: 3;
  grid-row-end: 6;
}
/*  portfolio Code End */
/* .four{
  grid-area: 1/3/3;
}
.five{
  grid-area: 2/2/4;
} */


.contact{
  background-color: #7beec7;
  margin-top: 150px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  padding: 100px 0;
}
.contact-form{
  width: 550px;
  height: 250px;
  background-color: white;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}
.contact-form h3{
  font-weight: bolder;
  font-size: 1.3rem;
  color: #60606E;
  font-family: 'Montserrat', sans-serif;
  margin-left: 15px;
  }
  .contact input{
    margin-top: 25px;
  }
input[type="email"]{
  width: 50%;
  margin-left: 15px;
  padding: 10px;
}
input[type="button"]{
  width: 20%;
margin-left: 15px;
padding: 10px;
background-color: #7beec7;
border-radius: 2px;
border: none;
}
.contact-text{
  line-height: 2;
  font-weight: bolder;
  font-size: 1.3rem;
  color: #60606E;
  font-family: 'Montserrat', sans-serif;
}
.contact-text button{
  margin-top: 25px;
  padding: 15px;
}

footer{
  display: flex;
  justify-content: space-between;
  padding: 55px 55px;
}
.nav ul{
  display: flex;
}
.nav ul li{

  padding: 0 15px;
}






/* MEdia Query */

/* 945px */
@media screen and (max-width: 945px) {
  header ul{
    display: none;
  }
  .menu-icon{
    display: block;
  }
  .section1{
    background-size: 100% 100%;
  }
  .sec2{
    flex-direction: column;
    align-items: center;
  }
  .img img{
    width: 100%;
  }
  .agencytext{
    width: 100%;
    text-align: center;
  }
  .agencytext button{
    bottom: 0;
    right: 0;
    position: relative;
  }
  .section2{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .list1,.list2
  {
    text-align: center;
    width: 100%;
    margin: 0;
  }
  .listsimage{
    width: 100%;
  }
  .listsimage img{
    width: 100%;
  }
  .contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  .contact-form{
    width: 100%;
    display: flex;
    align-items: center;
  }
  .contact-text{
    width: 100%;
    text-align: center;
  }
  footer{
    display: flex;
    flex-direction: column;
  }
  .nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
  }
  .navtext{
    text-align: center;
  }


}